<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0; margin: 0;
                box-sizing: border-box;
                user-select: none;
            }
            body {
                display: flex;
                flex-direction: column-reverse;
                overflow: hidden;
                font-family: 'Comic Sans MS';
            }
            #dialogue-box {
                width: 50vw; height: 20vh;
                min-height: 250px;
                z-index: 3;
                margin: 20px;
                min-width: 600px;
                opacity: 0;
            }
            .borda {
                background-color: white;
                border: 20px solid black;
                border-image: url('artwork/border/borda.png') 30% repeat;
            }

            #character {
                position: relative;
                top: 100px;
                z-index: -1;
                width: 350px;
                height: auto;
                max-width: 100%;
                display: none;
            }
            #bg {
                min-width: 100vw; min-height: 100vh;
                position: absolute;
                z-index: -2;
                display: none;
            }
            #dialogue {
                padding: 20px;
                font-size: 30px;
            }
            #dialogue span {
                position: relative;
                display: inline-block;
            }
            .wavy-animation {
                animation: wavy 1s ease-in-out infinite;
            }
            #choice-box {
                width: 35%; height: 40%;
                position: absolute;
                top: 50%; left: 70%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                gap: 10%;
            }
            @media only screen and (max-width: 600px) {
                #choice-box {
                    padding: 10px;
                    top: 0; left: 0;
                    transform: translate(0, 0);
                    width: 100%;
                    overflow-y: scroll; 
                    height: 250px;
                    width: 250px;
                    height: auto;
                }
            }
            .choice {
                width: 100%; height: 25%;
                min-height: 50px;
                font-size: 20px;
                display: flex;
                align-items: center;
            }
            .choice:hover {
                font-size: 22px;
            }
            @keyframes wavy {
                0% { transform: translateY(10px); }
                50% { transform: translateY(-10px); }
                100% { transform: translateY(10px); }
            }
        </style>
    </head>
    <body>
        <img src="bg.png" id="bg"/>
        <div id="dialogue-box" class="borda">
            <div id="dialogue"></div>
        </div>
        <img src="./pessoa mola.png" width="335" height="524" id="character" alt=""/>
        <div id="choice-box">

        </div>
        <script src="src/Engine.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>